<!DOCTYPE html>
<html lang="en">

<head>
  <title>FAQ</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  
  <!-- Bootstrap core CSS -->
 <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
  <link href="https://fonts.googleapis.com/css?family=Handlee|Euphoria+Script" rel="stylesheet" type='text/css'>
  <!-- Custom styles for this template -->
  <link href="philanthropy.css" rel="stylesheet">
  <link href="index.css" rel="stylesheet">

  <style>
  .title {
  text-align: center;
  margin-top: 5%;
  font-size:2.25em;
  color: #FFBFB7;
  font-weight: bold;
  font-family: 'Petit Formal Script', cursive;
}
</style>

</head>


<body>
<!-- Navigation -->
  <div class="container">
    <img class="logo" src="./images/LOGO.png">

    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar10">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse" id="navbar10">
                <ul class="navbar-nav nav-fill w-100">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Our Chapter
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="FAQ.html">F.A.Q.</a>
                    </li>
                   <!--  <li class="nav-item">
                        <a class="nav-link" href="aboutus.html">About Us</a>
                    </li> -->
                    <li class="nav-item dropdown active">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Recruitment
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="aboutus.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="philanthropy.html">Philanthropy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sisterhood.html">Sorority Life</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="events.html">Events</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


  <!-- BANNER IMAGE-->

  <div class="banner">
    <img class="banner-image" src="./images/events.png">
  </div>

    <!-- Page Content -->

<h1 class = "title">
Frequently Asked Questions
</h1>

</div> <!-- CLOSING CONTAINER -->

  <!--FOOTER START -->   
  <footer class="py-3 foot" style="background-color:#FFBFB7">
   <div class="container">
    <div class="row">
       <!-- Contacts Us-->
      <div class="col-sm-4 contact">
        <div class="contact-us">
            Contact Us!
        </div>
        <div class="vppr-email">
            ucsd.ddd.vppr@gmail.com
        </div>
      </div>

      <!-- Social Media Icons-->
      <div class="social col-sm-4">
        <div class="footer-text2">
          Follow UCSD Tri Delta
        </div>
        <div class="social-media">
          <a href="https://www.instagram.com/trideltaucsd/">
            <i class="fab ho fa-instagram"></i>
          </a>
          <a href="https://www.facebook.com/ucsdtridelta/">
            <i class="fab ho fa-facebook-f"></i>
          </a>
          <i class="fab ho fa-pinterest-p"></i>
          <a href="http://ucsdtridelta.tumblr.com/">
            <i class="fab ho fa-tumblr"></i>
          </a>
          <a href="https://twitter.com/dddatucsd">
            <i class="fab ho fa-twitter"></i>
          </a>
        </div>
      </div>

      <div class="col-sm-4 chapter">
      Gamma Lambda Chapter 
      University of California, San Diego
      </div>
   </div>
 </div>
  <div class="copy-right"><!--row-->
    &copy; 2018 Delta Delta Delta, Gamma Lambda all rights reserved.​
  </div>
  </footer>
  <!-- FOOTER END -->
 

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Social Media Icons-->
<script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

<script type="text/javascript" src="slick/slick.min.js"></script>


</body>

</html>